{
    "ConnectionStrings": {
        "DefaultConnection": "Server=185.252.29.143,2016;Database=zaermash_;User Id=ehsan;Password=ex&7411yK; Encrypt=False"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
